plugins {
	id 'java'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.shellwe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	asciidoctorExtensions
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'mysql:mysql-connector-java:8.0.32'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

//	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
}

tasks.named('test') {
	exclude '**/*'
}
// ec2에서 빌드시 asciidoc 및 테스트시 에러발생 후 빌드 실패로 임시 비활성화
//tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}

//tasks.named('asciidoctor') {
//	configurations "asciidoctorExtensions"
//	inputs.dir snippetsDir
//	dependsOn test
//}

//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//	from file("${asciidoctor.outputDir}")
//	into file("src/main/resources/static/docs")
//}

//build {
//	dependsOn copyDocument
//}

//bootJar {
//	dependsOn copyDocument
//	from ("${asciidoctor.outputDir}") {
//		into 'static/docs'
//	}
//}