# seb44_main_019

./: README.md
backend/: build.gradle  (+1 more)
backend/core/: build.gradle
backend/core/src/main/java/com/shellwe/back/: Main.java
backend/core/src/main/java/com/shellwe/back/auth/authority/: EmailVerifiedAuthority.java
backend/core/src/main/java/com/shellwe/back/auth/config/: SecurityConfiguration.java
backend/core/src/main/java/com/shellwe/back/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/core/src/main/java/com/shellwe/back/auth/jwt/: JwtTokenizer.java
backend/core/src/main/java/com/shellwe/back/auth/memberDetails/: MemberContextInform.java  MemberDetails.java  MemberDetailsService.java
backend/core/src/main/java/com/shellwe/back/auth/sevice/: OAuthMemberService.java
backend/core/src/main/java/com/shellwe/back/entity/: Member.java  Picture.java  Shell.java  ShellCategory.java  Tag.java  TimeTracker.java  Trade.java
backend/core/src/main/java/com/shellwe/back/entity/type/: Category.java  ShellType.java  Status.java
backend/core/src/main/java/com/shellwe/back/entity/websocket/: MemberRoom.java  Message.java  Room.java
backend/core/src/main/java/com/shellwe/back/repository/: MemberRepository.java
backend/server/: build.gradle
backend/server/src/main/java/com/shellwe/back/: ServerApplication.java
backend/server/src/main/java/com/shellwe/back/email/: EmailConfiguration.java  EmailSendable.java  TemplateEmailSendable.java
backend/server/src/main/java/com/shellwe/back/exception/customexception/: AccessTokenException.java  CartLogicException.java  EmailLogicException.java  FileUploadLogicException.java  MemberLogicException.java  ShellLogicException.java  TradeLogicException.java
backend/server/src/main/java/com/shellwe/back/exception/exceptioncode/: AccessTokenExceptionCode.java  CartExceptionCode.java  EmailExceptionCode.java  FileUploadExceptionCode.java  MemberExceptionCode.java  ShellExceptionCode.java  TradeExceptionCode.java
backend/server/src/main/java/com/shellwe/back/exception/handler/: BusinessExceptionHandler.java  ControllerExceptionHandler.java  RuntimeExceptionHandler.java
backend/server/src/main/java/com/shellwe/back/exception/response/: BusinessLogicErrorResponse.java  ControllerErrorResponse.java  RuntimeErrorResponse.java
backend/server/src/main/java/com/shellwe/back/file/filefolder/: FileFolder.java
backend/server/src/main/java/com/shellwe/back/file/s3component/: S3Component.java
backend/server/src/main/java/com/shellwe/back/file/service/: UploadPictureS3.java  UploadPictureService.java
backend/server/src/main/java/com/shellwe/back/utils/customannotation/: EachSize.java  EachSizeValidator.java
backend/server/src/main/java/com/shellwe/back/utils/event/: MemberRemoveEvent.java  ShellRemoveEvent.java
backend/server/src/test/java/com/shellwe/back/: ServerApplicationTests.java
backend/websocket/: appspec.yml  build.gradle
backend/websocket/src/main/java/com/shellwe/back/: WebsocketApplication.java
backend/websocket/src/main/java/com/shellwe/back/config/: SpringAsyncConfig.java  WebSockConfig.java
backend/websocket/src/main/java/com/shellwe/back/controller/: ChatController.java
backend/websocket/src/main/java/com/shellwe/back/dto/: ChatMember.java  ChatRoom.java  MemberDto.java  MessageDto.java  QueryDto.java  ResponseDto.java  RoomDto.java
backend/websocket/src/main/java/com/shellwe/back/exception/advice/: GlobalExceptionAdvice.java
backend/websocket/src/main/java/com/shellwe/back/exception/businessLogicException/: BusinessLogicException.java  ExceptionCode.java
backend/websocket/src/main/java/com/shellwe/back/exception/errorResponse/: ErrorResponse.java
backend/websocket/src/main/java/com/shellwe/back/handler/: CustomHandshakeHandler.java  WebSockChatHandler.java  WebSockRoomHandler.java
backend/websocket/src/main/java/com/shellwe/back/mapper/: RoomMapper.java
backend/websocket/src/main/java/com/shellwe/back/repository/: MemberRepository.java  MemberRoomRepository.java  MessageRepository.java  RoomRepository.java  ShellRepository.java  TradeRepository.java
backend/websocket/src/main/java/com/shellwe/back/service/: AsyncService.java  HttpService.java  Service.java  WsChatService.java  WsRoomService.java
backend/websocket/src/test/java/com/shellwe/back/: WebsocketApplicationTests.java
backend/websocket/src/test/java/com/shellwe/back/customAnnotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/websocket/src/test/java/com/shellwe/back/slice/controller/: ChatControllerTest.java
(+71 files in other folders)
